JWT_SECRET_KEY=46c89786d1d8f0f4575276a8eb83abc2
DATABASE_URL=postgresql://postgres:password@localhost:5432/degov

# please also set this key to indexer
DEGOV_SYNC_AUTH_TOKEN=69a61f05a147f65fe27a654cd5b98e07 
DEGOV_CONFIG_PATH=
NEXT_PUBLIC_DEGOV_API=
NEXT_PUBLIC_DEGOV_DAO=
NEXT_PUBLIC_NOTIFICATION_API=