DEGOV_INDEXER_PORT=4350

DEGOV_DB_PORT=7453
# Note: Please ensure to update this password to a strong and secure one for better security.
DEGOV_DB_PASSWORD=let-me-in

DEGOV_WEB_PORT=3002

# Note: This is the secret salt for the JWT token. It should be a secure, randomly generated string. Please ensure to update it and keep it secure.
DEGOV_WEB_JWT_SECRET=your-jwt-secret

# Note: This is the authorization token for the sync service. It should be a secure, randomly generated string. Please change it for security reasons.
DEGOV_SYNC_AUTH_TOKEN=your-sync-auth-token

## Optional: OpenRouter configuration for LLM features
## If this is not set, LLM features will be disabled
## Uncomment and set your OpenRouter API key and default model
## This will be used to extract the title of the proposal. If not configured, the first line will be extracted by default.
# OPENROUTER_API_KEY=your-openrouter-api-key
# OPENROUTER_DEFAULT_MODEL=google/gemini-2.5-flash-preview

## New RPC settings for different chains, when starting up, a random RPC will be used from the provided RPCs
# CHAIN_RPC_1=wss://eth-mainnet.g.alchemy.com/v2/you-api-key
# CHAIN_RPC_46=wss://opt-mainnet.g.alchemy.com/v2/you-api-key
# CHAIN_RPC_10=wss://opt-mainnet.g.alchemy.com/v2/you-api-key
# CHAIN_RPC_42161=wss://arb-mainnet.g.alchemy.com/v2/you-api-key
# CHAIN_RPC_8453=wss://base-mainnet.g.alchemy.com/v2/you-api-key

