DB_HOST=localhost
DB_NAME=squid
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
GQL_PORT=4350

DEGOV_SYNC_ENDPOINT=http://localhost:3000/api/degov/sync
DEGOV_SYNC_AUTH_TOKEN=69a61f05a147f65fe27a654cd5b98e07

## DEGOV_CONFIG_PATH=https://your-dao-url.com/degov.yml
DEGOV_CONFIG_PATH='../../degov.yml'

OPENROUTER_API_KEY=your-openrouter-api-key
OPENROUTER_DEFAULT_MODEL=google/gemini-2.5-flash-preview
